# spring-tdd-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  task
doc/: api.md  fixer.http
jsons/: currency.json
src/features/: book_price.feature
src/main/java/info/qinyu/: Application.java  DefaultConfiguration.java  Price.java
src/main/java/info/qinyu/book/: Book.java  BookRepository.java
src/main/java/info/qinyu/currency/: CurrencyService.java  DefaultCurrencyService.java
src/main/java/info/qinyu/legacy/: BadSmellBookPriceController.java  FixerIORateService.java  RateService.java
src/main/java/info/qinyu/price/: BadSmellBookPriceController.java  Book.java  BookPrice.java  BookPriceCalculator.java  BookPriceController.java  BookRepository.java  CurrencyService.java  DefaultCurrencyService.java  LegacyBookPriceController.java  TDDBookPrice.java  TDDBookPriceService.java  TDDCurrencyService.java
src/main/java/info/qinyu/tdd/: TDDBookPrice.java  TDDBookPriceService.java  TDDCurrencyService.java
src/main/resources/: application.properties
src/test/java/info/qinyu/: BookPriceControllerTest.java  JsonPathTest.java  Junit5DemoTest.java
src/test/java/info/qinyu/book/: BookRepositoryTest.java
src/test/java/info/qinyu/currency/: CurrencyServiceContractTest.java  CurrencyServiceTest.java
src/test/java/info/qinyu/legacy/: BadSmellBookPriceControllerTest.java
src/test/java/info/qinyu/price/: BookPriceCalculatorTest.java  BookPriceControllerTest.java  BookRepositoryTest.java  CurrencyServiceTest.java  LegacyBookPriceControllerTest.java  PriceCalculatorTest.java  TDDBookPriceServiceTest.java
src/test/java/info/qinyu/tdd/: TDDBookPriceServiceTest.java
src/test/resources/: test-properties.yml
src/test/resources/contracts/: shouldReturnCurrencies.groovy
src/test/resources/info/qinyu/price/: test.csv
